<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_12">
   <item row="0" column="1">
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_nodexh">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>node序号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="comboBox_linkxh">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>link序号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QComboBox" name="comboBox_lanexh">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_69">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>lane序号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_node">
         <attribute name="title">
          <string>node</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_nodeName"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>lat</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QPushButton" name="pushButton_nodeLoad">
              <property name="text">
               <string>加载node</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>创建的node名字</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_nodeLat"/>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineEdit_nodeLon"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>region</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>lon</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_nodeId"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>refPoint</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_nodeRegion"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>nodeRefID</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>id</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="pushButton_nodeLoad_2">
              <property name="text">
               <string>删除node</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="pushButton_nodeLoad_3">
              <property name="text">
               <string>修改node</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pushButton_nodeCreat">
              <property name="text">
               <string>添加node</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_link">
         <attribute name="title">
          <string>link</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_linkSpeedDown">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pushButton_linkMod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>修改link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_linkName">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="pushButton_linkLoad">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>加载link</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_linkSpeedUp">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_34">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>speedLimitsdown</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_linkUpNodeId">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>upstreamNodeId</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>name</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_linkWidth">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QPushButton" name="pushButton_linkDel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除link</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>laneWidth</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>speedLimitsup</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pushButton_linkAdd">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>添加link</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_loadlinkpage">
              <property name="text">
               <string>加载</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_linkPointsAdd">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>添加points</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_linkPointsDel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除points</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_32">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Lat</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_linkPointsxh">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_31">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>当前points序号</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_linkPointsLat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>232</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pushButton_linkPointsMod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>修改points</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_35">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Lon</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_linkPointsLon">
              <property name="minimumSize">
               <size>
                <width>232</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="pushButton_linkPointsLoad">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>加载points</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_linkmovementxh">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_57">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>remoteNodeID</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>movements序号</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_linkDownNodeId">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_linkMovementsAdd">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>添加movements</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_linkDownNodeSign">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_58">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>signalGroup</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_linkMovementsMod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>修改movements</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_linkMovementsDel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除movements</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pushButton_linkMovementsLoad">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>加载movements</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>lanes</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="6" column="1">
             <widget class="QPushButton" name="pushButton_lanesDel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除lanes</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_74">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>speedLimitsUp</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesManeuvers">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pushButton_lanesAdd">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>添加lanes</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_63">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>laneWidth</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pushButton_lanesMod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>修改lanes</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_64">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>maneuvers</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesSpeedLimitDown">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesWidth">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="pushButton_lanesLoad">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>加载lanes</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesId">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_75">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>speedLimitsDown</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_62">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>laneID</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesSpeedLimitUp">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_loadlanespage">
              <property name="text">
               <string>加载</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_66">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>points序号</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_lanesPointsxh">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_67">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>lat</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesPointsLat">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_68">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>lon</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesPointsLon">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_lanesPointsAdd">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>添加points</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_lanesPointsDel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除points</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_lanesPointsMod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>修改points</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="pushButton_lanesPointsLoad">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>加载points</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_76">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>conctTo序号</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="comboBox_lanesConctToxh">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_70">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>remoteNodeID</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesNodeId">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_71">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>connectoLaneId</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesDownNodeId">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_72">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>maneuvers</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesDownManeuvers">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_73">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>signalGroup</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineEdit_lanesDownSign">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QPushButton" name="pushButton_lanesConcToAdd">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>添加conctTo</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QPushButton" name="pushButton_lanesConcToDel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除conctTo</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="pushButton_lanesConcToMod">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>修改conctTo</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QPushButton" name="pushButton_lanesConcToLoad">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>加载conctTo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_14"/>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_open">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_shuaxin">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_save">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QTreeView" name="treeView_read">
        <property name="minimumSize">
         <size>
          <width>407</width>
          <height>772</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_open</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_shuaxin</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_ditu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_nodeCreat</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_creatnode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkPointsAdd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_addlinkpoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkMovementsAdd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_addlinkmovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkAdd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_addlink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesPointsAdd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_addlanespoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesConcToAdd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_addlanesconct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesAdd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_addlanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_nodeLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadnode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkPointsMod</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_modlinkpoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkMovementsMod</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_modlinkmovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkPointsDel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_dellinkpoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkMovementsDel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_dellinkmovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkMod</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_modlink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkDel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_dellink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesConcToMod</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_modconct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesConcToDel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_delconct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesPointsMod</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_modlanespoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesPointsDel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_dellanespoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesMod</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_dellanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesDel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_dellanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkPointsLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlinkpoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkMovementsLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlinkmovement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_linkLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlink()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesPointsLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlanespoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lanesConcToLoad</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadconct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_nodeLoad_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_delnode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1167</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_nodeLoad_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_modnode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_loadlanespage</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlanepage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_loadlinkpage</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>push_loadlinkpage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>push_open()</slot>
  <slot>push_ditu()</slot>
  <slot>push_addlinkpoint()</slot>
  <slot>push_addlinkmovement()</slot>
  <slot>push_addlink()</slot>
  <slot>push_addlanespoint()</slot>
  <slot>push_addlanesconct()</slot>
  <slot>push_addlanes()</slot>
  <slot>push_loadnode()</slot>
  <slot>push_loadlink()</slot>
  <slot>push_loadlanes()</slot>
  <slot>push_modlinkpoints()</slot>
  <slot>push_modlinkmovement()</slot>
  <slot>push_dellinkpoints()</slot>
  <slot>push_dellinkmovement()</slot>
  <slot>push_modlink()</slot>
  <slot>push_dellink()</slot>
  <slot>push_modconct()</slot>
  <slot>push_delconct()</slot>
  <slot>push_modlanespoints()</slot>
  <slot>push_dellanespoints()</slot>
  <slot>push_modlanes()</slot>
  <slot>push_dellanes()</slot>
  <slot>push_loadlinkpoint()</slot>
  <slot>push_loadlinkmovement()</slot>
  <slot>push_loadlanespoint()</slot>
  <slot>push_loadconct()</slot>
  <slot>push_save()</slot>
  <slot>push_delnode()</slot>
  <slot>push_modnode()</slot>
  <slot>push_loadlanepage()</slot>
  <slot>push_loadlinkpage()</slot>
  <slot>push_loadnodepage()</slot>
 </slots>
</ui>
